spring.application.name=hospital
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital 
spring.datasource.username=hospital
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

